# underdevelopment

./: .gitignore
ActivityInfoExample/: .project  AndroidManifest.xml
AutoVacuumTestProject/: settings.gradle
BluetoothPAN/: .project
BluetoothPAN/BluetoothPAN/: AndroidManifest.xml
DelegateFactory/: .project  AndroidManifest.xml
HelloDNSSD/: .project  AndroidManifest.xml  entry.txt
LevelListIconMaker/: .project
MockitoOnART/: build.gradle
MockitoOnART/app/: build.gradle
MockitoOnART/app/src/androidTest/java/com/uphyca/mockitoonart/: MockClassTest.java  MockInterfaceTest.java  MockSpyTest.java  MockitoTestCase.java  MyInstrumentationTestRunner.java  NoArgsInterfaceMethodTest.java  NoArgsMockClassMethodTest.java  NoArgsSpyClassMethodTest.java
MockitoOnART/app/src/main/: AndroidManifest.xml
MockitoOnART/app/src/main/java/com/uphyca/mockitoonart/: MyActivity.java  TargetClass.java  TargetInterface.java
MockitoOnART/app/src/main/res/values/: strings.xml
OrbitalMethodNameTest/: .project  AndroidManifest.xml
WeakReferenceTestTest/: .project
actionbar-tabs-test/: settings.gradle
actionbar-tabs-test/actionbar-tabs-test/: build.gradle
actionbar-tabs-test/actionbarsherlock/: build.gradle
android-lifecyclecallbacks-support/android-lifecyclecallbacks-support/: .project  AndroidManifest.xml
android-lifecyclecallbacks-support/android-lifecyclecallbacks-support-test/: .project  AndroidManifest.xml  project.properties
android-lifecyclecallbacks/android-lifecyclecallbacks-v11/: .project  AndroidManifest.xml
android-lifecyclecallbacks/android-lifecyclecallbacks-v4/: .project  AndroidManifest.xml
android-test-parallel/android-test-parallel/: .project  AndroidManifest.xml
android-test-parallel/android-test-parallel-test/: .project  AndroidManifest.xml  project.properties
androidtestlib-example/: .project  AndroidManifest.xml  build.xml
andunithack/RobolectricTutorial/: .project  AndroidManifest.xml
andunithack/RobolectricTutorialAndroidTest/: .classpath  .project  AndroidManifest.xml
andunithack/RobolectricTutorialTest/: .classpath  .project
dagger-android-manifest-plugin/: .classpath  .project  build.properties  plugin.xml
volley-configProject/: settings.gradle
(+151 files in other folders)
