apply plugin: 'com.android.application'

android {
    //compileSdkVersion 'android-L'
    compileSdkVersion 19
    buildToolsVersion "20.0.0"


    defaultConfig {
        applicationId "com.uphyca.mockitoonart"
        minSdkVersion 19
        targetSdkVersion 'L'
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.uphyca.mockitoonart.MyInstrumentationTestRunner"

    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile "com.google.dexmaker:dexmaker:${dexmakerVersion}"

    androidTestCompile "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}"
    androidTestCompile "com.squareup:fest-android:${festAndroidVersion}"
}
