// Top-level build file where you can add configuration options common to all sub-projects/modules.

project.ext {
    dexmakerVersion = '1.1'
    festAndroidVersion = '1.0.+'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}
